VITE_SUPABASE_PROJECT_ID="bzgeiravohnovmcvfkdd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6Z2VpcmF2b2hub3ZtY3Zma2RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNDE4MTUsImV4cCI6MjA3NzYxNzgxNX0.baQsaaD2LFj0mSeHJl8zj8q6G0KqOXTf6xSStJXQdDc"
VITE_SUPABASE_URL="https://bzgeiravohnovmcvfkdd.supabase.co"
